* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
  --top-spacing: 100px;
  scroll-padding-top: var(--top-spacing);
}


a, a:visited, a:hover, a:active {
    color: inherit;
  }

:root {
        --black: #000;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    margin: var(--top-spacing) auto;
  }

  header {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: baseline;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px
}

header h1 {
    font-weight: bold;
    margin: 0;
    font-size: 36px;
    color: var(--black);
}

header a {
    text-decoration: none;
    color: var(--black);
}

header nav {
    margin: 7px 0;
  }
  
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }
  
  header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
}

.about-me {
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    background-image: url('../images/background-img.png');
}

.description {
    width: 35%;
    text-align: right;
    margin: 3.5%;
    color: var(--black);
    font-size: 18px;
    line-height: 1.2;
  }

  .description h2 {
    font-style: italic;
    font-size: 55px;
    color: var(--black);
}

.description p {
  font-size: 30px;
}

.my-img {
    box-sizing: border-box;
    width: 40%;
    margin: 3.5%;
  }

  .my-img img {
      width: 100%;
  }

.description p {
    color: var(--black);
}

.work {
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin: 50px;
}

.website-links {
    display: flex;
}

.main-project {
    margin-right: 100px;
}

.main-project img {
   width: 100%;
}

.side-projects {
    margin: 30px;
}

.side-projects img {
    width: 40%;
}

.contact-info {
    margin-top: 50px;
}

.contact-info ul {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
}

.contact-info ul li {
    font-size: 20px;
}

.contact-info ul li a {
    text-decoration: none;
}

.section-title {
    font-size: 55px;
    color: var(--secondary-color);
    border-bottom: 3px solid;
    color: #024e76;
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
}
  
  /* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
  @media screen and (max-width: 980px) {
    header {
      padding-bottom: 0;
      justify-content: center;
    }
  
    header h1 {
      width: 100%;
      text-align: center;
    }
  
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
    }
  
    header nav ul li a {
      font-size: 20px;
    }
  
    footer h2, footer div {
      text-align: center;
      width: 100%;
    }
  
    .about-me p, .about-me {
      width: 100%;
    }
    
    .about-me p {
      text-align: center;
    }
  
    .section-title {
      width: 80%;
    }
    
  }

  /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
  @media screen and (max-width: 575px) {



header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 2.55vw;
}

.section-title {
    width: 95%;
}
 
.website-links {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.main-project {
    width: 95%;
}
  
.my-img {
    flex: 0 100%;
}
  
.contact-info {
    text-align: center;
}
  
.contact-info > * {
    flex: 0 100%;
}
  
.contact-links {
    display: flex;
    flex-direction: column;
  }
}
